
.form
  padding: 60px
  height: calc(100vh - 86px - 65px - 55px )
  &-top
    margin-bottom: 45px
    &_title
      font-style: normal
      font-weight: bold
      line-height: normal
      font-size: 21px
      color: #333
  &-box
    &_title
      font-style: normal
      font-weight: bold
      line-height: normal
      font-size: 15px
      letter-spacing: 0.15px
      color: #333333
    &-inputs
      &label
        &p
          font-style: normal
          font-weight: normal
          line-height: normal
          font-size: 15px
          letter-spacing: 0.15px
          color: #333333

