header
  font-family: "SansSerif", sans-serif
  padding: 21px 41px
  background: #FAFAFA
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1)
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  .logo
    font-family: "SansSerif", sans-serif
    font-style: normal
    font-weight: 900
    line-height: normal
    font-size: 20px
    text-align: center
    letter-spacing: 0.416667px
    text-decoration: none
    &:before
      content: 'RD.'
      color: #66B6FE
    &:after
      content: 'GSU'
      color: #333
  nav
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    img
      width: 43px
      border-radius: 50%
    span
      font-family: 'Open Sans', sans-serif
      font-style: normal
      font-weight: normal
      line-height: normal
      font-size: 15px
      text-align: center
      letter-spacing: 0.3125px
      color: #333333
      padding-right: 15px
    .dropdown
      .dropdown-content
        margin-left: -100px
        margin-top: 20px
        display: none
        position: absolute
        background-color: #f9f9f9
        //min-width: 100px
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
        padding: 12px 16px
        z-index: 1
    .dropdown:hover .dropdown-content
      display: block
.logo
  font-family: "SansSerif", sans-serif
  font-style: normal
  font-weight: 900
  line-height: normal
  font-size: 25px
  text-align: center
  letter-spacing: 0.416667px
  text-decoration: none
  &:before
    content: 'RD.'
    color: #66B6FE
  &:after
    content: 'GSU'
    color: #333