@import "search"
.rating
  padding: 60px
  height: calc(100vh - 86px - 65px - 55px )
  &-top
    margin-bottom: 45px
    &_title
      font-style: normal
      font-weight: bold
      line-height: normal
      font-size: 21px
      color: #333
  &-person
    background: #F2F2F2
    margin-top: 10px
    padding: 6px 16px 16px 16px
    display: flex
    align-items: center
    &_id
      margin-right: 20px
      font-style: normal
      font-weight: normal
      line-height: normal
      font-size: 15px
      color: #333
    &_avatar
      width: 64px
      height: 64px
      border-radius: 50%
      margin-right: 16px
    &_name
      font-style: normal
      font-weight: 900
      line-height: normal
      font-size: 15px
      color: #333
      margin-right: 30px
      span
        margin-right: 5px
      &3
        display: block
    &_rating
      font-style: normal
      font-weight: normal
      line-height: normal
      font-size: 15px
      color: #333333
    .icon-star
      color: #FC9426
  &-pagination
    position: absolute
    bottom: 0
    padding-top: 10px
    padding-bottom: 30px
    display: flex
    button

      font-style: normal
      font-weight: bold
      line-height: normal
      font-size: 15px
    &_clr
      color: #54acfe
      border: 0
      padding: 0
      border-bottom: 2px solid #54acfe
      background: #fff
    &_sbm
      margin-right: 15px
      border: 0
      padding: 3px 15px
      background: #54acfe
      color: #fff
    div
      margin-right: 5px
      padding: 5px 8px
      cursor: pointer
      background: #fff
      border: 1px solid #fff
      border-radius: 50%
      &:hover
        border-color: #333
    .active
      border-color: #333