@import "reset"
@import "components/page/page"
@import "fonts/fontello.css"
@import "components/loginPage/loginPage"

body
  font-family: 'Lato', sans-serif
  overflow: auto
  &::-webkit-scrollbar
    width: 0px
  &::-webkit-scrollbar-track
    background: #fff
  &::-webkit-scrollbar-thumb
    background-color: #333