.leftNav
  background: #333
  height: calc(100vh - 86px - 65px)
  width: 300px
  padding-top: 65px
  ul
    li
      //transition: max-height 1.4s
      cursor: pointer
      transition: background-color 0.4s
      &:hover
        background: linear-gradient(90deg, #2A65E2 0%, #66B6FE 100%), #222222
        box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.05)
      a
        display: block
        padding-left: 45px
        width: calc(300px - 45px)
        height: 50px
        font-style: normal
        font-weight: normal
        line-height: 50px
        font-size: 15px
        letter-spacing: 0.15px
        color: #FFF
        text-decoration: none
    .active
      background: linear-gradient(90deg, #2A65E2 0%, #66B6FE 100%), #222222
      box-shadow: 0px 40px 40px rgba(0, 0, 0, 0.05)

